@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root{
    --primary: #00509d;
    --primary-hover: #00296b;
    --text-color:#202020;
    --light-bg: #f4f4f4;

    .text-primary{
        color: var(--primary) !important;
    }
    .btn-primary{
        background-color: var(--primary) !important;
        color: #ffffff !important;
    }
    .btn-primary:hover{
        background-color: var(--primary-hover) !important;
        color: #ffffff !important;
    }
    .bg-primary{
        background-color: var(--primary) !important;
    }
    .bg-body-secondary{
        background-color: #f4f4f4 !important;
    }
    .card{
        transition: all .3s ease-in-out;
        border: none !important;
    }
    .card:hover{
        box-shadow: 0 10px 20px 0 #00000010;
    }
    .card-custom{
        background-color: #fff;
        transition: all .3s ease-in-out;
        border-radius: 10px;
    }
    .card-custom:hover{
        box-shadow: 0 10px 20px 0 #00000010;
    }
    .modal-footer{
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
}

html {
    overflow-y: scroll;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Quicksand, Segoe UI ,  sans-serif !important;
}

body{
    background-color: var(--light-bg) !important;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}


  .Toastify{
    z-index: 9999999;
    position: relative;
  }

a{
    color: var(--primary) !important;
    text-decoration: none !important;
    transition: all .3s ease-in-out;
}
a:hover{
    color: var(--primary-hover) !important;
}

p{
    margin-bottom: 0.1rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
}

ul{
    margin-bottom: 0 !important;
}
.container{
    flex: 1 !important;
}

.w-25x{
    width: 25px !important;
}

button{
    margin-top: 20px;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    color: var(--light-bg);
    cursor: pointer;
    transition: .3s all ease-in-out;
}
button:hover{
   background-color: var(--primary-hover);
}


.loginForm{
    background-color: #f8f9fa;
    box-shadow: 0 10px 30px 0 #00000010;
    max-width: 90% !important;
}

.side{
    width: 5%;
    margin: auto;
}

.dash{
    width: 95%;
    margin-left: auto;
    padding: 20px;
}

.grids{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.widItem{
    width: 100%;
    height: 100%;
}

.money{
    grid-column-start: 1;
    grid-column-end: 8;
}

.pie{
    grid-column-start: 8;
    grid-column-end: 13;

    grid-row-start: 1;
    grid-row-end: 5;
}

.spend{
    grid-column-start: 1;
    grid-column-end: 8;

    grid-row-start: 2;
    grid-row-end: 5;
}

.chart{
    grid-column-start: 1;
    grid-column-end: 13;
}

#myPieChart{
    padding: 20px;
    height: 415px !important;
}
#myBarChart{
    padding: 30px;
}

.menu{
    height: 80vh;
}

.acc{
    align-content: end;
}

.spending-item{
    border-radius: 5px;
    transition: all .3s ease-in-out;
    padding: 5px;
}
.spending-item:hover{
    background-color: #f4f4f4 !important;
    cursor: pointer;
}

.add-exp{
    right: 30px;
    bottom: 30px;
    background-color: var(--primary);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    color: white;
    transition: all .3s ease-in-out;
    font-size: 20px;
    z-index: 99;
}
.add-exp:hover{
    cursor: pointer;
    background-color: var(--primary-hover);
    
}



/* My Account page Starts */

.account{
    grid-column-start: 1;
    grid-column-end: 13;

}

.user-img{
    width: 90px;
    height: 90px;
}

/* My Account page Ends */



/* spending page starts */

.spending{
    grid-column-start: 1;
    grid-column-end: 13;
    top: 15px;
    transition: all .3s ease-in-out;
}
.spending-date{
    font-size: 0.8rem !important;
}
.sticky-active {
    box-shadow: 0 10px 30px #00000020;

}

.spend-icon{
    font-size: 1.35rem;
}

/* spending page ends */

.dropdown-icon{
    top: 20%;
    right: 15px;
}

.flash-container {
    position: fixed; 
    top: 60px;
    right: 60px;
    z-index: 1000;
}

.alert {
    transition: opacity 0.5s ease-out;
}

.hide-pc{
    display: none !important;
}


.about-section{
    background-color: #fff;

    p{
        text-align: justify;
    }

    .icon-container{
        padding: 20px;
    }
}



@media (min-width: 769px) and (max-width: 1440px) {
    #myPieChart{
        height: auto !important;
    }

}

@media(max-width:768px){

    :root{
        .mob-height{
            height: 60px !important;
        }
        .mob-flex-row {
            flex-direction: row !important;
            justify-content: space-around;
        }
        .mob-flex-col {
            flex-direction: column !important;
        }
        .mob-mt-0{
            margin-top:0 !important;
        }
        .mob-grow-0{
            flex-grow: 0 !important;
        }
        .mob-bg{
            display: block !important;
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0px;
            top: -40px;
            border-radius:40px ;
        }
        .mob-block{
            display: block !important;
        }

        .mob-mb-3{
            margin-bottom: 30px !important;
        }
        .mob-pt-1{
            padding-top: 10px !important;
        }
        .mob-px-3{
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .modal-fullscreen-lg-down{
            height: fit-content !important;
            position: absolute;
            bottom: 60px !important;
        }

        .mob-mt-4{
            margin-top: 30px !important;
        }
        .w-sm-full{
            width: 100% !important;
        }
    }

    .dateRangeForm{
        width: 100%;
    }
    
    #myPieChart{
        padding: 0;
        height: auto !important;
    }

    .hide-mob{
        display: none !important;
    }

    .show-mob{
        display: block !important;
    }

    .money{
        grid-column-start: 1;
        grid-column-end: 13;
    }

    .pie{
        grid-column-start: 1;
        grid-column-end: 13;
    
        grid-row-start: 8;
        grid-row-end: 13;
    }

    .spend{
        grid-column-start: 1;
        grid-column-end: 13;
    
        grid-row-start: 3;
        grid-row-end: 8;
    }
    .chart{
        grid-column-start: 1;
        grid-column-end: 13;
    }

    #myBarChart{
        padding: 0;
    }
    
    .side{
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99999;
    }

    .dash{
        width: 100% !important;
    }

    .mob-d-flex{
        display: flex;
    }

    
    .add-exp{
        bottom: 80px;
        right: 20px;
    }

    .card-custom{
        background-color: transparent !important;
        box-shadow: none !important;
    }

    .user-con{
        text-align: center;
    }
    .spending{
        grid-column-start: 1;
        grid-column-end: 13;
    }

}